<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sammi's Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
  
  </head>
  <body ontouchstart="" class="resume">

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"> Sammi's Portfolio</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"><span data-hover="Projects">作品</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="resume.html" class="nav-link"><span data-hover="Resume">履歷</span></a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about-section full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/profile_pic2.jpg" class="img-fluid" alt="svg image">
                    </div>
                    <div class="contact">
                        <ul>
                            <li>Mobile / +886 905310807</li>
                            <li>Mail / sammiwang1029@gmail.com</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center about-text-section">
                    <div class="about-text">
                        <!--small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small-->
                        <h1 class="animated animated-text">
                            <span class="mr-2">I'm</span>
                            <div class="animated-info">
                                <span class="animated-item">Sammi / 王瑋婕</span>
                                <span class="animated-item">Web Designer</span>
                                <span class="animated-item">UI Specialist</span>
                            </div>
                        </h1>

                        <div class="features">
                          <p><span class="spot"></span>具備 7 年 UI 設計專業經驗，擅長將創新設計理念轉化為實用產品介面</p>
                          <p><span class="spot"></span>精通 HTML5 和 CSS3，專長響應式網頁設計</p>
                          <p><span class="spot"></span>富有團隊協作精神，善於激發創意思維，共同解決複雜設計挑戰</p>
                        </div>

                        <a class="download-btn" href="images/sammi-resume.pdf" download="sammi-resume">下載履歷</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RESUME -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h5 class="resume-title">學歷 Educations </h5>
                    <div class=" edu">
                        <div class="timeline-wrapper">
                            <div class="timeline-name-yr">舊金山藝術大學<span>2013 - 2016</span></div>
                            <div class="timeline-info">
                                <h4>網頁設計與新媒體<small>碩士</small></h4>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-name-yr">淡江大學<span>2009 - 2013</span></div>
                            <div class="timeline-info">
                                <h4>教育科技學系<small>學士</small></h4>
                            </div>
                        </div>
                    </div>
                    <div class="skills-section">
                        <h5 class="resume-title ">核心技能 Skills</h5>
                        <div class="info">Design thinking / UI design / Wireframe繪製 / Prototype製作 / HTML5 / CSS3 / 響應式網頁設計</div>
                    </div>
                    <div class="skills-section">
                        <h5 class="resume-title">專業工具 Tools</h5>
                        <div class="info">Figma / Photoshop / Illustrator</div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <h5 class="resume-title">經驗 Experiences</h5>
                    <div class="timeline exp">
                        <div class="timeline-wrapper">
                            <div class="company">
                                <div class="timeline-name-yr">拓鏈雲科技有限公司<span>2023</span></div>
                                <div class="timeline-info">
                                    <h4><span>UI/UX Designer / Web Designer</span></h4>
                                    <ul>
                                        <li>- 制定產品設計規範，優化用戶體驗流程</li>
                                        <li>- Wireframe繪製、Mockup視覺稿及Prototype製作</li>
                                        <li>- 負責專案協作開發，製作 icon、Banner、APP/Web 介面設計</li>
                                        <li>- 與開發團隊緊密合作，獨立完成 HTML5 和 CSS3</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="company">
                                <div class="timeline-name-yr">艾米科技有限公司<span>2018 - 2022</span></div>
                                <div class="timeline-info">
                                    <h4><span>UI Designer / Web Designer</span></h4>
                                    <ul>
                                        <li>- 圖像設計、Banner、APP/Web 介面設計</li>
                                        <li>- 製作線框圖、視覺模型和交互原型作</li>
                                        <li>- 協同前後端工程師，獨立完成 HTML5 和 CSS3 實現</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="company">
                                <div class="timeline-name-yr">縱網科技有限公司<span>2016 - 2018</span></div>
                                <div class="timeline-info">
                                    <h4><span>UI Designer</h4>
                                    <ul>
                                        <li>- 負責圖像設計、網頁界面設計和視覺圖製作</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                
                
            </div>
        </div>
    </section>

    
    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
